\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ゲーム内容，操作方法（マニュアル）}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ゲームのタイトル}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ジャンル}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}概略}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}プレイ人数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ルール}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}遊び方}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}操作方法}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 操作方法}}{3}}
\newlabel{fig:gamepad}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}最終的なデータ構造，モジュール}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}サーバ，クライアント共通の変数，定数，構造体}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}クライアントに必要な変数，構造体}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}クライアントで使用するモジュール}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}サーバに必要な変数，構造体}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}サーバで使用するモジュール}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ファイルの構成,プログラムの起動方法,注意点}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}プログラムの起動，終了方法}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}起動方法}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}終了方法}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}班としての反省点}{19}}
