[33mcommit 9570b31744e023910e25d7d9d26bcd67bf1d93a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: oda-takeru <takeru.oda8@gmail.com>
Date:   Thu Oct 24 20:19:07 2019 +0900

    ãƒšãƒ¼ã‚¸ç•ªå·ä¿®æ­£

[33mcommit cff45cb2900a0314c7de74ca4d1b1c47d7f8a3bd[m[33m ([m[1;31morigin/presenyou[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: oda-takeru <takeru.oda8@gmail.com>
Date:   Thu Oct 24 19:59:47 2019 +0900

    add pptx file

[33mcommit f4eaec272f004e4c8731a2641e083a0c1aa0d5bd[m
Author: oda-takeru <takeru.oda8@gmail.com>
Date:   Thu Oct 24 19:54:12 2019 +0900

    ãƒ—ãƒ¬ã‚¼ãƒ³å®Œæˆç‰ˆ

[33mcommit 29256b7afcab20e8a2024fafacc9379c8a1db8ca[m
Author: hiroki <assdroi555@gmail.com>
Date:   Thu Oct 24 19:23:06 2019 +0900

    ãƒ—ãƒ¬ã‚¼ãƒ³å®Œæˆ çŸ¢é‡

[33mcommit ec34170f7cf3e16a5535496073b614c35b92cf45[m
Author: rimocon <ttyd4343@gmail.com>
Date:   Thu Oct 24 17:54:32 2019 +0900

     fix presen file

[33mcommit 7ed27cf462362763c66b3316006d918cb2ea6f74[m
Author: rimocon <ttyd4343@gmail.com>
Date:   Thu Oct 24 11:48:17 2019 +0900

    add presen file

[33mcommit e4c9ebbe6dae1e090cd3cb99fdb226d8df9e69f9[m
Author: rimocon <ttyd4343@gmail.com>
Date:   Wed Oct 23 10:44:37 2019 +0900

    ãƒ•ã‚¡ã‚¤ãƒ«æ•´ç†ã—ã¾ã—ãŸ

[33mcommit cfa21e427c54b74bebef8b6e492103f4cbb73f5e[m
Merge: ecf1cda a2ee0cc
Author: rimocon <ttyd4343@gmail.com>
Date:   Wed Oct 23 10:40:09 2019 +0900

    Merge branch 'master' of https://github.com/rimocon/groupgame

[33mcommit a2ee0cc429341ad396e03480909d198f38d2584c[m
Author: Takeru Oda <42542959+oda-takeru@users.noreply.github.com>
Date:   Tue Oct 22 00:36:51 2019 +0900

    Add files via upload

[33mcommit 70baa0febc7fed0a6ec6bcaac45d4b88003faaff[m
Author: shouc <assdroi555@gmail.com>
Date:   Tue Oct 22 00:00:55 2019 +0900

    ãƒ—ãƒ¬ã‚¼ãƒ³ä»® 1.æŠ€è¡“é–¢ä¿‚ã«ã¤ã„ã¦ ç”»åƒæœªå®Œæˆ

[33mcommit 7bb8d8f756d536722598912ba7c6e9c06b1706a5[m
Author: Takeru Oda <42542959+oda-takeru@users.noreply.github.com>
Date:   Mon Oct 21 18:46:52 2019 +0900

    ç¹”ç”°æ­¦ç‘ ï¼Œä½œæˆé€”ä¸­ã§ã™

[33mcommit ecf1cda055a8584cfedb16ab6ebb2ed64be9c6c7[m[33m ([m[1;31morigin/presen[m[33m)[m
Author: rimocon <ttyd4343@gmail.com>
Date:   Mon Oct 21 18:34:38 2019 +0900

     branch test

[33mcommit ad997647b73d1644427a6c991f411f73c08a3a7d[m
Author: rimocon <ttyd4343@gmail.com>
Date:   Mon Oct 21 18:06:33 2019 +0900

    little change

[33mcommit 47df024ee351be453924f45eb77854e8606c1838[m
Author: rimocon <ttyd4343@gmail.com>
Date:   Mon Oct 21 18:05:10 2019 +0900

    add Document directory remove game_url.txt

[33mcommit 5bdda3a5b8376a7a37d224ca033c1c396cf59437[m
Author: oda-takeru <takeru.oda8@gmail.com>
Date:   Mon Oct 21 16:06:25 2019 +0900

    å‚è€ƒã‚²ãƒ¼ãƒ ã®URL

[33mcommit 466e87c07231b20ac9cbe8455b088ba147c4d6bc[m
Author: rimocon <ttyd4343@gmail.com>
Date:   Mon Oct 21 15:17:09 2019 +0900

    little change

[33mcommit 5b34d93cd55a26781d16e1216c41697d606cd35c[m
Author: rimocon <ttyd4343@gmail.com>
Date:   Mon Oct 21 15:16:26 2019 +0900

    add readme file
