\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ゲーム内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ゲームのタイトル}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ジャンル}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}概略}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}プレイ人数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}操作方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}画面構成}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ゲームウィンドウのイメージ}}{2}}
\newlabel{fig:gameimg}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}勝敗，クリア，終了条件}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}その他の特徴}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実装方法:データの構造}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ゲームに必要な変数，構造体}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実装方法:モジュール}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ゲームに必要な関数等の説明}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ガントチャート}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ガントチャート}}{5}}
\newlabel{fig:gunt}{{2}{5}}
